* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  width: 100%;
  height: 100vh;
  font-family: "Nunito", sans-serif;
  background: url(./database/images/react.svg);
  background-size: cover;
  background-position: center;
  background-color: rgb(99, 197, 221);
  padding: 3rem;
}

h1 {
  text-align: center;
  font-size: 60px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(4, 1fr);
  max-width: 600px;
  margin: auto;
  margin-top: 1rem;
  background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
  border-radius: 1rem;
  padding: 1rem;
  opacity: 0.9;
}

.card {
  margin: 0.5rem;
  padding: 1rem;
  text-align: center;
  border-radius: 1rem;
  background-color: whitesmoke;
  height: 150px;
}

.card:hover {
  cursor: pointer;
  outline: 3px inset rgb(163, 153, 218);
}

.card img {
  width: 5rem;
  display: block;
  margin: auto;
}

.card img:hover {
  width: 6rem;
}

.card h4 {
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 1rem;
}

.info {
  text-decoration: none;
  text-align: start;
  padding: 1rem 2rem;

  list-style-type: style square;
}

#logo {
  width: 100px;
  display: block;
  margin: auto;
  border-radius: 40%;
  position: relative;
  left: -10px;
  top: -8px;
  outline: 3px inset #04befe;
}

#logo:hover {
  transition: all 0.3s linear;
  transform: rotate(360deg);
}